<!DOCTYPE html>
<html>

<head>
    <title>Text Recognition Sample</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="key.js"></script>
    <script src="main.js"></script>

    <style>
        body {
            background-color: #fff;
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .card {
            border-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .btn-outline-secondary {
            border-color: #000;
            color: #000;
            font-weight: 600;
        }

        .btn-outline-secondary:hover {
            background-color: #000;
            color: #fff;
        }

        textarea.form-control {
            border: 2px solid #f0f0f0;
            border-radius: 0.25rem;
            background-color: #f8f9fa;
        }

        h1,
        h5 {
            font-weight: bold;
            color: #1d1d1f;
        }

        /* 將 'hidden' class 的元素隱藏 */
        .hidden {
            display: none;
        }
    </style>
</head>

<body class="p-3 ">
    <h1 class="col-md-6 text-info ">小說文章辨識翻譯</h1>
    <div class="col-md-6">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="inputImage" placeholder="輸入要翻譯圖片的網址，然後按下【識別】" />
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="process-image-button">識別</button>
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="uploadImage" accept="image/*">
                <label class="custom-file-label" for="uploadImage">選擇要翻譯的檔案，然後按下【上傳】</label>
            </div>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="upload-image-button">上傳</button>
            </div>
        </div>
        <p id="fileName" class="text-danger mt-3"></p>

    </div>
    </div>
    <div class="row ">
        <div class="col-md-6 ">
            <div class="hidden">
                <h5 class="text-dark ">識別文字後回傳的json格式:</h5>
                <textarea class="form-control mb-3" id="responseTextArea" rows="10" readonly></textarea>
            </div>

            <div class="hidden">
                <h5 class="text-dark ">翻譯文字後回傳的json格式:</h5>
                <textarea class="form-control mb-3" id="responseTextArea1" rows="10" readonly></textarea>
            </div>


            <div class="card mb-3 hidden">
                <div class="card-header text-secondary">
                    <h5>來源圖片:</h5>
                </div>
                <div class="card-body">
                    <img id="sourceImage" class="img-fluid" alt="Source image" />
                </div>
            </div>
        </div>
        <div class="col-md-6 hidden">
            <h5 class="text-dark">識別的文字結果:</h5>
            <textarea class="form-control mb-3" id="RecognitionCardNumber" rows="10" readonly></textarea>
            <h5 class="text-dark">翻譯結果 :</h5>
            <textarea class="form-control mb-3" id="translateResult" rows="10" readonly></textarea>
            <div class="card mb-3">
                <div class="card-header text-secondary">
                    <h5>翻譯後圖片:</h5>
                </div>
                <div class="card-body">
                    <canvas id="myCanvas"></canvas>
                </div>
            </div>
        </div>

    </div>
</body>

</html>